Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/robert/Project_data/Projects/153 LinuxCNC adapters/153-06A Mode X with status_LEDs.gpi

 Date              : 10/07/2024 15:48
 Plotfile          : /home/robert/Project_data/Projects/153 LinuxCNC adapters/153-06A Mode X with status_LEDs.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      draw      0.0030inch             357
 D12      draw      0.0080inch              72
 D13      draw      0.0060inch             920
 D14      draw      0.0020inch              65
 D15      draw      0.0050inch            1335
 D16      draw      0.0120inch              60
 D17      draw      0.0000inch               6
 D18      rectangle 0.0340inch x 0.0240inch    10
 D19      draw      0.0100inch              28
 D20      rectangle 0.0240inch x 0.0340inch     4
 D21      draw      0.0040inch             130
 D22      draw      0.0010inch              58
 D23      rectangle 0.0800inch x 0.0200inch     2
 D24      rectangle 0.0200inch x 0.0750inch     4
 D25      rectangle 0.0400inch x 0.0650inch     1
 D26      rectangle 0.0650inch x 0.0400inch     1
 D27      rectangle 0.0300inch x 1.6000inch     1
 D28      rectangle 0.2850inch x 0.0320inch    13
 D29      rectangle 0.1850inch x 0.0320inch    12
 D30      rectangle 0.0200inch x 0.0800inch     1

